{
  "name": "4-laying-the-foundation",
  "version": "1.0.0",
  "description": "Chapter 4",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "Aman Fangeria",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 10 Firefox versions"
  ],
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  }
}
